# WolverineApiDemo

WolverineApiDemo/: WolverineApiDemo.sln
WolverineApiDemo/MessagingContract/Events/: MovieCreated.cs
WolverineApiDemo/MessagingContract/Requests/: CreateMovieRequest.cs
WolverineApiDemo/MoviesConsumerApi/: MoviesConsumerApi.csproj  Program.cs
WolverineApiDemo/MoviesConsumerApi/Handlers/: MovieCreatedHandler.cs
WolverineApiDemo/MoviesConsumerApi/Properties/: launchSettings.json
WolverineApiDemo/WolverineApiDemo/: Movies.csproj  Program.cs
WolverineApiDemo/WolverineApiDemo/Helper/: Result.cs
WolverineApiDemo/WolverineApiDemo/Movies/: Movie.cs  MovieService.cs  MovieValidator.cs  MoviesMapper.cs
WolverineApiDemo/WolverineApiDemo/Movies/Interfaces/: IMovieService.cs
WolverineApiDemo/WolverineApiDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WolverineApiDemo/WolverineApiDemo/Pages/Shared/: _Layout.cshtml
WolverineApiDemo/WolverineApiDemo/Properties/: launchSettings.json
