<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="3.1.1" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="3.1.1" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingContract\MessagingContract.csproj" />
  </ItemGroup>

</Project>
